<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/brown"
        android:layout_margin="@dimen/width4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/width4">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/width3">

   <ImageView
       android:id="@+id/image_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scaleType="fitXY"
       android:layout_margin="@dimen/width4"
       android:src="@drawable/hist1"
       />
        <TextView
            android:id="@+id/desc_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_margin="@dimen/width4"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            tools:text="@string/kolkata" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>