<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"

            android:title="@string/history" />
        <item
            android:id="@+id/places"

            android:title="@string/places" />
        <item
            android:id="@+id/food"

            android:title="@string/food" />
        <item
            android:id="@+id/culture"

            android:title="@string/culture" />
    </group>

</menu>