<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/width2"
    android:background="?attr/colorPrimaryDark"
    android:padding="@dimen/width3"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kolkata"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>